<!DOCTYPE html>
<img src="https://github.com/ooi1995/Profile/blob/main/img/MY%20LOGO-01.png?raw=true"width="10%" height="10%">
<body>
<header>

<a href="indexHome">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="Ms.OOIDesigner.html">Home</a></td>
<td><a href="indexHistories.html">Histories</a></td>
<td><a href="indexSkills.html">Skills</a></td>
<td><a href="indexService.html">Service</a></td>  
<td><a href="indexContact.html">Contact Me</a></td>                
</tr>
</table>
</nav>
<hr>


<h1>><b><center>Career Histories Mrs. Ooi</center></b></h1>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: WHITE;
  font-family: Arial, Regular;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #17144A;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #96D8E9;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #17144A;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #17144A transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #E1F8FF;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1 March 2022 – Present</h2>
      <p>Now, I was in Troopers Innovation Sdn Bhd as a full-time Graphic Designer in the creative department.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2 February 2021 - 28 February 2022 </h2>
      <p>On 2 February, I received an offer to work in the real estate industry as a graphic designer at the senior executive level. However, after a year, I was offered an opportunity in Troopers Innovation with an increment payment of 42.86% of my current salary.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>7 September 2020 - 31 January 2021</h2>
      <p>7 September 2020, I was promoted to Senior Graphic Designer in the event and renovation industries, “Shock Wave Sdn Bhd”. Unfortunately, Movement Control Order 2 (MCO 2), affected me again by losing my job cause the company had financial issues.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>13 July 2020 - 31 August 2020</h2>
      <p>However, on July 13, 2020, I restarted my full-time work at "Crid Studio Sdn Bhd" as a Graphic Designer, and after 2 months, I quit working here because the company did not comply with the country's law in giving employees EPF in addition to experiencing technical problems with my laptop.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>18, 19, 29 June 2020</h2>
      <p>At the June 2019, I come back again as a part-time Graphic Designer at "Top Trident Traders Sdn Bhd". But I rejected their offer for joining full-time due to transportation problems.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>5 August 2019 - 15 May 2020</h2>
      <p>On August 2019, I be hiring a full-time job as a Junior Graphic Designer at Event Industries, "EventWork Sdn. Bhd." On May 2020, Movement Control Order 1(MCO 1) due to covid-19 affected me by losing my job cause the company having financial issues with no business during MCO.</p>
    </div>
  </div>
</div>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>24 September 2018 - 23 January 2019</h2>
      <p>On September 2018, I started a 3-month industrial training in the printing service industry, "Mahir Digi Print Sdn Bhd", as a Graphic Designer Intern.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Start at July 2018</h2>
      <p>In July 2018, I started my first freelance job as a freelance graphic designer. My first client was just a small chicken rice.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2015-2014 </h2>
      <p>In 2015, I received an offer to continue my studies at Universiti Utara Malaysia (UUM) as a Bachelor of Media Technology with honors in Digital advertising and graduated in 2019.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2013-2014</h2>
      <p>In 2013, I started my studies as a pre-university student at SMJK(C) Chung Hwa, and in 2014 I managed to receive an outstanding student in the STPM examination with a CGPA of 3.25.</p>
    </div>
  </div>
</body>
</html>

<hr>
<footer>

<a href="http://www.wasap.my/60129849256">
<img src="	https://github.com/ooi1995/Profile/blob/main/img/Social%20Media-02.png?raw=true"width="3%"height="3%">

<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
<img src="	https://github.com/ooi1995/Profile/blob/main/img/Social%20Media-03.png?raw=true"width="3%"height="3%">

<a href="https://www.facebook.com/companydigitalAi">
<img src="	https://github.com/ooi1995/Profile/blob/main/img/Social%20Media-01.png?raw=true"width="3%"height="3%">

</footer>