<!DOCTYPE html>
<img src="https://github.com/ooi1995/Profile/blob/main/img/MY%20LOGO-01.png?raw=true"width="10%" height="10%">
<body>
<header>

<a href="indexHome">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="Ms.OOIDesigner.html">Home</a></td>
<td><a href="indexHistories.html">Histories</a></td>
<td><a href="indexSkills.html">Skills</a></td>
<td><a href="indexService.html">Service</a></td>  
<td><a href="indexContact.html">Contact Me</a></td>                
</tr>
</table>
</nav>
<hr>

<h1><b><center>Software Skills</center></b></h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.Ai {width: 99%; background-color: #ED7E23;}
.Psd {width: 85%; background-color: #9AC3E8;}
.Id {width: 65%; background-color: #EE4492;}
.Pr {width: 78%; background-color: #BF83B9;}
.Ae {width: 75%; background-color: #B693C4;}
.Au {width: 55%; background-color: #B693C4;}
.Sketchup{width: 99%; background-color: #ED1E24;}
.V-ray{width: 95%; background-color: #231F20;}
.PDF{width: 90%; background-color: #B21F24;}
.Word{width: 95%; background-color: #2A579B;}
.PowerPoint{width: 99%; background-color: #DC5C27;}
.Excel{width: 70%; background-color: #1E7144;}
</style>
</head>
<body>

<p>Ai</p>
<div class="container">
  <div class="Ai"><sub>99%</sub></div>
</div>

<p>Psd</p>
<div class="container">
  <div class="Psd"><sub>85%</sub></div>
</div>

<p>Id</p>
<div class="container">
  <div class="Id"><sub>65%</sub></div>
</div>

<p>Pr</p>
<div class="container">
  <div class="Pr"><sub>78%</sub></div>
</div>

<p>Ae</p>
<div class="container">
  <div class="Ae"><sub>75%</sub></div>
</div>

<p>Au</p>
<div class="container">
  <div class="Au"><sub>55%</sub></div>
</div>

<p>Sketchup</p>
<div class="container">
  <div class="Sketchup"><sub>99%</sub></div>
</div>

<p>V-ray</p>
<div class="container">
  <div class="V-ray"><sub>99%</sub></div>
</div>

<p>PDF</p>
<div class="container">
  <div class="PDF"><sub>90%</sub></div>
</div>

<p>Word</p>
<div class="container">
  <div class="Word"><sub>95%</sub></div>
</div>

<p>PowerPoint</p>
<div class="container">
  <div class="PowerPoint"><sub>99%</sub></div>
</div>

<p>Excel</p>
<div class="container">
  <div class="Excel"><sub>70%</sub></div>
</div>

</body>


<h1><b><center>Language Skills</center></b></h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.Speak {width: 85%; height: 18px; background-color: #96D8E9;}
.Hearing {width: 80%; height: 18px; background-color: #17144A;}
.Reading {width: 74%; height: 18px; background-color: #ED2024;}
.Writing {width: 80%; height: 18px; background-color: #231F20;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">English Language</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<hr style="border:3px solid #f1f1f1">

<div class="row">

  <div class="side">
    <div><b>Speak</b></div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="Speak"></div>
    </div>
  </div>
  <div class="side right">
    <div><i><sub>85%</sub></i></div>
  </div>

  <div class="side">
    <div><b>Hearing</b></div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="Hearing"></div>
    </div>
  </div>
  <div class="side right">
    <div><i><sub>80%</sub></i></div>
  </div>

  <div class="side">
    <div><b>Reading</b></div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="Reading"></div>
    </div>
  </div>
  <div class="side right">
    <div><i><sub>74%</sub></i></div>
  </div>

  <div class="side">
    <div><b>Writing </b></div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="Writing "></div>
    </div>
  </div>
  <div class="side right">
    <div><i><sub>80%</sub></i></div>
  </div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.说话{width: 95%; height: 18px; background-color: #96D8E9;}
.听力 {width: 90%; height: 18px; background-color: #17144A;}
.阅读 {width: 15%; height: 18px; background-color: #ED2024;}
.编写{width: 10%; height: 18px; background-color: #231F20;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">中文语言</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<hr style="border:3px solid #f1f1f1">

<div class="row">

  <div class="side">
    <div><b>说话</b></div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="说话"></div>
    </div>
  </div>
  <div class="side right">
    <div><i><sub>95%</sub></i></div>
  </div>

  <div class="side">
    <div><b>听力</b></div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="听力"></div>
    </div>
  </div>
  <div class="side right">
    <div><i><sub>90%</sub></i></div>
  </div>

  <div class="side">
    <div><b>阅读</b></div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="阅读"></div>
    </div>
  </div>
  <div class="side right">
    <div><i><sub>15%</sub></i></div>
  </div>

  <div class="side">
    <div><b>编写 </b></div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="编写"></div>
    </div>
  </div>
  <div class="side right">
    <div><i><sub>10%</sub></i></div>
  </div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.Percakapan{width: 95%; height: 18px; background-color: #96D8E9;}
.Pendengaran{width: 90%; height: 18px; background-color: #17144A;}
.Pembacaan{width: 90%; height: 18px; background-color: #ED2024;}
.Penulisan{width: 85%; height: 18px; background-color: #231F20;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">Bahasa Melayu</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<hr style="border:3px solid #f1f1f1">

<div class="row">

  <div class="side">
    <div><b>Percakapan</b></div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="Percakapan"></div>
    </div>
  </div>
  <div class="side right">
    <div><i><sub>95%</sub></i></div>
  </div>

  <div class="side">
    <div><b>Pendengaran</b></div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="Pendengaran"></div>
    </div>
  </div>
  <div class="side right">
    <div><i><sub>90%</sub></i></div>
  </div>

  <div class="side">
    <div><b>Pembacaan</b></div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="Pembacaan"></div>
    </div>
  </div>
  <div class="side right">
    <div><i><sub>90%</sub></i></div>
  </div>

  <div class="side">
    <div><b>Penulisan</b></div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="Penulisan"></div>
    </div>
  </div>
  <div class="side right">
    <div><i><sub>85%</sub></i></div>
  </div>

<hr>
<footer>

<a href="http://www.wasap.my/60129849256">
<img src="	https://github.com/ooi1995/Profile/blob/main/img/Social%20Media-02.png?raw=true"width="3%"height="3%">

<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
<img src="	https://github.com/ooi1995/Profile/blob/main/img/Social%20Media-03.png?raw=true"width="3%"height="3%">

<a href="https://www.facebook.com/companydigitalAi">
<img src="	https://github.com/ooi1995/Profile/blob/main/img/Social%20Media-01.png?raw=true"width="3%"height="3%">

</footer>
